<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="55dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:hint="請靠近NFC抽號碼牌機"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Number :"
        android:textSize="25sp"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待時間:"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抽號碼"
        android:id="@+id/draw"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drop"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>